const HOME_SCREEN = {};
const LOGIN_SCREEN = {};
const APPOINTMENTS_SCREEN = {
  RESCHEDULE_BUTTON: 'RESCHEDULE',
  CANCEL_BUTTON: 'CANCEL BOOKING',
};
const ICONS = {};
const SCREENS = {
  STARTUP_SCREEN: 'Startup',
  LOGIN_SCREEN: 'Login',
  SIGNUP_SCREEN: 'SignUp',
  HOME_SCREEN: 'Home',
};

export default {HOME_SCREEN, LOGIN_SCREEN, APPOINTMENTS_SCREEN, ICONS, SCREENS};
